<RCC>
    <qresource prefix="/Files">
        <file>images/lambda.gif</file>
        <file>images/machine_complex.gif</file>
        <file>images/machine_lambda.gif</file>
        <file>images/alphabet/z2.png</file>
        <file>images/alphabet/z3.png</file>
        <file>images/alphabet/z8.png</file>
        <file>images/alphabet/z10.png</file>
        <file>images/alphabet/z16.png</file>
        <file>images/alphabet/z80.png</file>
        <file>images/toolbars/tools/icon_r_small.gif</file>
        <file>images/toolbars/tools/icon_r_big.gif</file>
        <file>images/toolbars/tools/icon_mail.gif</file>
        <file>images/toolbars/tools/icon_link.gif</file>
        <file>images/toolbars/tools/icon_lambda.gif</file>
        <file>images/toolbars/tools/icon_l_small.gif</file>
        <file>images/toolbars/tools/icon_l_big.gif</file>
        <file>images/toolbars/tools/icon_k.gif</file>
        <file>images/toolbars/tools/icon_hand.gif</file>
        <file>images/toolbars/tools/icon_delete.gif</file>
        <file>images/toolbars/tools/icon_complex.gif</file>
        <file>images/toolbars/tools/icon_arrow.gif</file>
        <file>images/toolbars/main/icons.gif</file>
        <file>images/toolbars/main/icon_save.gif</file>
        <file>images/toolbars/main/icon_run.gif</file>
        <file>images/toolbars/main/icon_open_machine.gif</file>
        <file>images/toolbars/main/icon_new_machine.gif</file>
        <file>images/toolbars/main/icon_export.png</file>
        <file>images/toolbars/main/icon_configure.gif</file>
        <file>images/toolbars/debug/stop.gif</file>
        <file>images/toolbars/debug/step.gif</file>
        <file>images/toolbars/debug/step_over.gif</file>
        <file>images/toolbars/debug/run.gif</file>
        <file>images/toolbars/debug/pause.gif</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/emblema_mai.png</file>
        <file>images/toolbars/main/undo.gif</file>
        <file>images/vmt_logo2.png</file>
        <file>images/circle.png</file>
        <file>images/toolbars/tools/e4.png</file>
        <file>images/toolbars/tools/icon_start_black.png</file>
        <file>images/toolbars/tools/icon_finish_black.png</file>
        <file>images/toolbars/tools/icon_k_black.gif</file>
        <file>images/toolbars/tools/icon_l_big_black.gif</file>
        <file>images/toolbars/tools/icon_l_small_black.gif</file>
        <file>images/toolbars/tools/icon_lambda_black.gif</file>
        <file>images/toolbars/tools/icon_r_big_black.gif</file>
        <file>images/toolbars/tools/icon_r_small_black.gif</file>
        <file>images/toolbars/main/icon_new.png</file>
        <file>images/toolbars/main/icon_open.png</file>
        <file>images/toolbars/main/bin.png</file>
        <file>images/toolbars/main/icon_open_black.png</file>
        <file>images/toolbars/tools/icon_hand_black.png</file>
        <file>images/toolbars/tools/icon_link_black.png</file>
        <file>images/toolbars/tools/icon_delete_black.png</file>
        <file>images/left_page.png</file>
        <file>images/left.png</file>
        <file>images/right_page.png</file>
        <file>images/right.png</file>
        <file>images/export.png</file>
        <file>images/copy.png</file>
        <file>images/zoom.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/nav.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/app.icns</file>
        <file>images/app.ico</file>
        <file>images/app.png</file>
        <file>images/toolbars/tools/icon_finish.png</file>
        <file>images/toolbars/tools/icon_start.png</file>
        <file>images/toolbars/debug/undo.png</file>
    </qresource>
</RCC>
