<RCC>
    <qresource prefix="/Files">
        <file>images/lambda.gif</file>
        <file>images/machine_complex.gif</file>
        <file>images/machine_lambda.gif</file>
        <file>images/alphabet/z2.png</file>
        <file>images/alphabet/z3.png</file>
        <file>images/alphabet/z8.png</file>
        <file>images/alphabet/z10.png</file>
        <file>images/alphabet/z16.png</file>
        <file>images/alphabet/z80.png</file>
        <file>images/toolbars/tools/icon_r_small.gif</file>
        <file>images/toolbars/tools/icon_r_big.gif</file>
        <file>images/toolbars/tools/icon_mail.gif</file>
        <file>images/toolbars/tools/icon_link.gif</file>
        <file>images/toolbars/tools/icon_lambda.gif</file>
        <file>images/toolbars/tools/icon_l_small.gif</file>
        <file>images/toolbars/tools/icon_l_big.gif</file>
        <file>images/toolbars/tools/icon_k.gif</file>
        <file>images/toolbars/tools/icon_hand.gif</file>
        <file>images/toolbars/tools/icon_delete.gif</file>
        <file>images/toolbars/tools/icon_complex.gif</file>
        <file>images/toolbars/tools/icon_arrow.gif</file>
        <file>images/toolbars/main/icons.gif</file>
        <file>images/toolbars/main/icon_save.gif</file>
        <file>images/toolbars/main/icon_run.gif</file>
        <file>images/toolbars/main/icon_open_machine.gif</file>
        <file>images/toolbars/main/icon_new_machine.gif</file>
        <file>images/toolbars/main/icon_export.png</file>
        <file>images/toolbars/main/icon_configure.gif</file>
        <file>images/toolbars/debug/stop.gif</file>
        <file>images/toolbars/debug/step.gif</file>
        <file>images/toolbars/debug/step_over.gif</file>
        <file>images/toolbars/debug/run.gif</file>
        <file>images/toolbars/debug/pause.gif</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/emblema_mai.png</file>
        <file>images/toolbars/main/undo.gif</file>
        <file>images/vmt_logo2.png</file>
        <file>images/circle.png</file>
        <file>images/toolbars/tools/e4.png</file>
        <file>images/toolbars/tools/icon_start_black.png</file>
        <file>images/toolbars/tools/icon_finish_black.png</file>
        <file>images/toolbars/tools/icon_k_black.gif</file>
        <file>images/toolbars/tools/icon_l_big_black.gif</file>
        <file>images/toolbars/tools/icon_l_small_black.gif</file>
        <file>images/toolbars/tools/icon_lambda_black.gif</file>
        <file>images/toolbars/tools/icon_r_big_black.gif</file>
        <file>images/toolbars/tools/icon_r_small_black.gif</file>
        <file>images/toolbars/main/icon_new.png</file>
        <file>images/toolbars/main/icon_open.png</file>
        <file>images/toolbars/main/bin.png</file>
        <file>images/toolbars/main/icon_open_black.png</file>
        <file>images/toolbars/tools/icon_hand_black.png</file>
        <file>images/toolbars/tools/icon_link_black.png</file>
        <file>images/toolbars/tools/icon_delete_black.png</file>
        <file>images/left_page.png</file>
        <file>images/left.png</file>
        <file>images/right_page.png</file>
        <file>images/right.png</file>
        <file>images/export.png</file>
        <file>images/copy.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/nav.png</file>
        <file>images/exercise.png</file>
        <file>images/exercises/ex_09_done.png</file>
        <file>images/exercises/ex_09.png</file>
        <file>images/exercises/ex_08_done.png</file>
        <file>images/exercises/ex_08.png</file>
        <file>images/exercises/ex_07_done.png</file>
        <file>images/exercises/ex_07.png</file>
        <file>images/exercises/ex_06_done.png</file>
        <file>images/exercises/ex_06.png</file>
        <file>images/exercises/ex_05.png</file>
        <file>images/exercises/ex_05_done.png</file>
        <file>images/exercises/ex_04_done.png</file>
        <file>images/exercises/ex_04.png</file>
        <file>images/exercises/ex_03_done.png</file>
        <file>images/exercises/ex_03.png</file>
        <file>images/exercises/ex_02.png</file>
        <file>images/exercises/ex_02_done.png</file>
        <file>images/exercises/ex_01_done.png</file>
        <file>images/exercises/ex_01.png</file>
        <file>images/ok_black.png</file>
        <file>images/exercises/ex_10.png</file>
        <file>images/exercises/ex_11.png</file>
        <file>images/exercises/ex_12.png</file>
        <file>images/exercises/ex_13.png</file>
        <file>images/exercises/ex_14.png</file>
        <file>images/exercises/ex_15.png</file>
        <file>images/exercises/ex_16.png</file>
        <file>images/exercises/ex_17.png</file>
        <file>images/exercises/ex_18.png</file>
        <file>images/exercises/ex_19.png</file>
        <file>images/exercises/ex_20.png</file>
        <file>images/exercises/ex_21.png</file>
        <file>images/exercises/ex_22.png</file>
        <file>images/exercises/ex_23.png</file>
        <file>images/exercises/ex_24.png</file>
        <file>images/exercises/ex_25.png</file>
        <file>images/exercises/ex_26.png</file>
        <file>images/exercises/ex_27.png</file>
        <file>images/exercises/ex_28.png</file>
        <file>images/exercises/ex_29.png</file>
        <file>images/exercises/ex_30.png</file>
        <file>images/exercises/ex_31.png</file>
        <file>images/exercises/ex_32.png</file>
        <file>images/exercises/ex_33.png</file>
        <file>images/exercises/ex_34.png</file>
        <file>images/exercises/ex_35.png</file>
        <file>images/exercises/ex_36.png</file>
        <file>images/exercises/ex_37.png</file>
        <file>images/exercises/ex_38.png</file>
        <file>images/exercises/ex_39.png</file>
        <file>images/exercises/ex_40.png</file>
        <file>images/exercises/ex_41.png</file>
        <file>images/exercises/ex_42.png</file>
        <file>images/exercises/ex_43.png</file>
        <file>images/exercises/ex_44.png</file>
        <file>images/exercises/ex_45.png</file>
        <file>images/exercises/ex_46.png</file>
        <file>images/exercises/ex_47.png</file>
        <file>images/exercises/ex_48.png</file>
        <file>images/exercises/ex_49.png</file>
        <file>images/exercises/ex_50.png</file>
        <file>images/exercises/ex_50_done.png</file>
        <file>images/exercises/ex_49_done.png</file>
        <file>images/exercises/ex_48_done.png</file>
        <file>images/exercises/ex_47_done.png</file>
        <file>images/exercises/ex_46_done.png</file>
        <file>images/exercises/ex_45_done.png</file>
        <file>images/exercises/ex_44_done.png</file>
        <file>images/exercises/ex_43_done.png</file>
        <file>images/exercises/ex_42_done.png</file>
        <file>images/exercises/ex_41_done.png</file>
        <file>images/exercises/ex_40_done.png</file>
        <file>images/exercises/ex_39_done.png</file>
        <file>images/exercises/ex_38_done.png</file>
        <file>images/exercises/ex_37_done.png</file>
        <file>images/exercises/ex_36_done.png</file>
        <file>images/exercises/ex_35_done.png</file>
        <file>images/exercises/ex_34_done.png</file>
        <file>images/exercises/ex_33_done.png</file>
        <file>images/exercises/ex_32_done.png</file>
        <file>images/exercises/ex_31_done.png</file>
        <file>images/exercises/ex_30_done.png</file>
        <file>images/exercises/ex_29_done.png</file>
        <file>images/exercises/ex_28_done.png</file>
        <file>images/exercises/ex_27_done.png</file>
        <file>images/exercises/ex_26_done.png</file>
        <file>images/exercises/ex_25_done.png</file>
        <file>images/exercises/ex_24_done.png</file>
        <file>images/exercises/ex_23_done.png</file>
        <file>images/exercises/ex_22_done.png</file>
        <file>images/exercises/ex_21_done.png</file>
        <file>images/exercises/ex_20_done.png</file>
        <file>images/exercises/ex_19_done.png</file>
        <file>images/exercises/ex_18_done.png</file>
        <file>images/exercises/ex_17_done.png</file>
        <file>images/exercises/ex_16_done.png</file>
        <file>images/exercises/ex_15_done.png</file>
        <file>images/exercises/ex_14_done.png</file>
        <file>images/exercises/ex_13_done.png</file>
        <file>images/exercises/ex_12_done.png</file>
        <file>images/exercises/ex_11_done.png</file>
        <file>images/exercises/ex_10_done.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/app.icns</file>
        <file>images/app.ico</file>
        <file>images/app.png</file>
        <file>images/toolbars/tools/icon_finish.png</file>
        <file>images/toolbars/tools/icon_start.png</file>
        <file>images/toolbars/debug/undo.png</file>
        <file>config/exercises.xml</file>
    </qresource>
</RCC>
